# Configuration SMTP (pour référence, à configurer dans Vercel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=btovdeveloppement@gmail.com
SMTP_FROM=btovdeveloppement@gmail.com
SMTP_TO=btovdeveloppement@gmail.com

# Configuration Resend (à configurer dans Vercel)
RESEND_API_KEY=re_Zmt5aqLX_3YGCLoqC4ZQjEwkdd7U32yP8
